<!DOCTYPE html>
<html>
    <header>
        <title>Tux Gang</title>
        <style>
            body {
                background-color: black;
            }

            .container {
                color: white;
            }
            .pages {
                text-align: right; 
            }

            /* Add animation to "page content" */
            .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
            }

            @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
            }

            @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
            }

            #contents {
            display: show;
            text-align: center;
            }
        </style>
    </header>
    <body >
        <div id="contents" class="animate-bottom">
            <div class="pages">
                <p><a href="index.html">back to main</a> <a href="hoa.html">hoa</a></p>
            </div>
            <div class="container" align="center">
                <table>
                    <tr>
                        <tb>
                            <h1>Owners</h1>
                        </tb>
                    </tr>
                    <tbz>
                        <p>zimzy - arch linux user, canadian</p>
                        <p>r3p/kasey - dbd demon, d1 extorter annoyer</p>
                    </tb>
                    <tr>
                        <h1>Tuxgangers</h1>
                    </tr>
                    <tb>
                        <p>ducky - raccoon guy, was on doxbin video</p>
                        <p>lte- owns tmobile on xbox, good mans</p>
                        <p>highz - rizzy asf (we're not on dick), dervis father</p> <!-- he's also a /sry goon  -->
                        <p>rud - big discord packer, known r3p for 10 yrs</p>
                        <p>qneq - fncs winner, that 4l guy</p>
                        <p>zq/dervis - brit, fortnite troll</p>
                        <p>donn - leenux demon</p>
                        <p>mar -  tonka driver, big roblox comp guy</p>
                    </tb>
                </table>
            </div>
        </div>
    </body>
</html>